{
  "author": "Rissol",
  "author_url": "https://franciscoprospero.github.io/rissol/",
  "description": "A cookbook for my recipes",
  "output_folder": "./docs",
  "title": "My Cookbook",
  "translations": {
    "ingredients": "Ingredients",
    "instructions": "Instructions"
  }
}
